<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
	integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
	crossorigin="anonymous">
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
	rel="stylesheet" />
<style>
body {
	padding-top: 70px; /* Đảm bảo phần nội dung không bị che */
}

.list-group-item-action:hover {
	background-color: #f8f9fa; /* Nhẹ nhàng sáng hơn */
	color: #007bff; /* Màu xanh cho hover */
	font-weight: bold; /* In đậm khi hover */
}

.card {
	border: none; /* Khung nhẹ cho danh mục */
	border-radius: 10px;
}

.list-group-item {
	border: none; /* Bỏ đường viền từng item */
}

.card h4 {
	font-weight: bold;
	text-transform: uppercase;
	color: #333;
}

.cart-icon {
	position: absolute;
	top: 10px; /* Khoảng cách từ trên */
	right: 10px; /* Khoảng cách từ phải */
	background-color: rgba(0, 0, 0, 0.6); /* Nền đen mờ */
	color: white; /* Màu biểu tượng */
	padding: 10px; /* Đệm bên trong */
	border-radius: 50%; /* Hình tròn */
	text-align: center;
	transition: background-color 0.3s ease;
}

/* Hiệu ứng hover */
.cart-icon:hover {
	background-color: rgba(0, 0, 0, 0.8); /* Nền tối hơn khi hover */
	color: #ffc107; /* Màu vàng */
	text-decoration: none;
}

.card2 {
	transition: transform 0.3s ease-in-out; /* Hiệu ứng mượt */
}

.card2:hover {
	transform: scale(1.05); /* Phóng to nhẹ cả card */
	cursor: pointer; /* Thay đổi con trỏ thành dạng pointer */
}

.mask-custom {
	background-color: rgba(0, 0, 0, 0.85);
}

.nav-link {
	color: rgb(153, 153, 153) !important;
	text-decoration: none !important;
	transition: color 0.3s ease, transform 0.3s ease;
}

.nav-link:hover {
	color: rgba(255, 255, 255, 0.85) !important; /* Màu trắng nhẹ */
	transform: scale(1.05); /* Tăng nhẹ kích thước */
}

/* Cho thêm phong cách khi hover vào icon */
.navbar-nav .nav-link i:hover {
	color: #fff !important; /* Màu trắng cho icon */
	transform: rotate(15deg) scale(1.2); /* Xoay và phóng to nhẹ */
	transition: all 0.3s ease;
}

/* Đảm bảo ms-auto hoạt động */
.ms-auto {
	margin-left: auto !important;
}

footer {
	background-color: rgba(0, 0, 0, 0.85); /* Giống màu nền navbar */
	color: rgba(255, 255, 255, 0.85); /* Màu chữ trắng nhẹ */
	padding: 20px; /* Tùy chỉnh khoảng cách */
}

footer p {
	color: rgb(153, 153, 153) !important;
	text-decoration: none; /* Bỏ gạch chân */
	transition: color 0.3s ease, transform 0.3s ease; /* Hiệu ứng hover */
}

footer p:hover {
	color: rgba(255, 255, 255, 0.85) !important; /* Màu trắng nhẹ */
	transform: scale(1.05); /* Phóng to nhẹ khi hover */
}

/* Phong cách nút trong footer */
footer .btn-outline-light {
	border-color: rgba(255, 255, 255, 0.5);
	color: rgb(153, 153, 153) !important;
}

footer .btn-outline-light:hover {
	background-color: #5e9693; /* Màu nền giống navbar hover */
	color: white;
}
</style>

<title>Document</title>

</head>
<body>


	<nav
		class="navbar navbar-expand-lg navbar-light fixed-top mask-custom shadow-0">
		<div class="container">
			<!-- Logo -->
			<a class="navbar-brand" th:href="@{/}"> <span
				style="color: #5e9693;">Shop</span> <span style="color: #fff;">Nhạc
					Cụ</span>
			</a>

			<!-- Toggler for mobile view -->
			<button class="navbar-toggler" type="button"
				data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<i class="fas fa-bars"></i>
			</button>

			<!-- Navigation Links -->
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto">
					<li class="nav-item"><a class="nav-link" th:href="@{/}">Home</a>
					</li>
					<li class="nav-item"><a class="nav-link" th:href="@{/shop}">Shop</a>
					</li>
					<li class="nav-item"><a class="nav-link" th:href="@{/cart}">Cart</a>
					</li>
					<li class="nav-item" sec:authorize="isAnonymous()"><a
						class="nav-link" th:href="@{/login}">Login</a></li>
					<li class="nav-item" sec:authorize="isAuthenticated()"><a
						class="nav-link" th:href="@{/logout}">Logout</a></li>
				</ul>

				<!-- Right Icons -->
				<ul class="navbar-nav ms-auto d-flex flex-row">
					<li class="nav-item me-3 me-lg-0"><a class="nav-link"
						th:href="@{/cart}"> <i class="fas fa-shopping-cart"></i> <span
							th:text="${cartCount}">0</span>
					</a></li>
					<li class="nav-item me-3 me-lg-0"><a class="nav-link"
						th:text="${email}">User Email</a></li>
					<li class="nav-item me-3 me-lg-0"><a class="nav-link"
						href="#!"> <i class="fab fa-twitter"></i>
					</a></li>
					<li class="nav-item me-3 me-lg-0"><a class="nav-link"
						href="#!"> <i class="fab fa-instagram"></i>
					</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container" style="margin-top: 30px">
		<div class="row">
			<div class="col-sm-3">
				<h4 class="mb-3">Danh mục nhạc cụ</h4>
				<div class="card">
					<ul class="list-group list-group-flush">
						<a class="list-group-item list-group-item-action"
							th:href="@{/shop}"> </i> All Products
						</a>
						<a class="list-group-item list-group-item-action"
							th:each="category, iStat : ${categories}"
							th:href="@{/shop/category/{id}(id=${category.id})}"> <span
							th:text="${category.name}"></span>
						</a>

					</ul>
				</div>
			</div>

			<div class="col-sm-9">
				<div class="row">
					<!-- Sử dụng col-lg-4 để chia 3 sản phẩm mỗi hàng -->
					<div class="col-lg-3 col-md-6 col-sm-12"
						style="margin-bottom: 20px" th:each="product : ${products}">
						<a href="#" th:href="@{/shop/viewproduct/{id}(id=${product.id})}"
							class="card-link">
							<div
								class="card card2 h-100 d-flex flex-column position-relative">
								<!-- Vùng chứa hình ảnh và biểu tượng -->
								<div class="position-relative">
									<img class="card-img-top" height="150px" width="150px"
										th:src="@{${'/productImages/' + product.imageName}}"
										th:alt="${product.name}">
									<!-- Biểu tượng giỏ hàng góc phải -->
									<a href="#" th:href="@{/addToCart/{id}(id = ${product.id})}"
										class="cart-icon"> <i class="fas fa-shopping-cart"></i>
									</a>
								</div>
								<div
									class="card-body d-flex flex-column justify-content-between">
									<div>
										<p class="card-title" th:text="${product.name}"></p>
										<span
											style="color: red; font-family: sans-serif; font-size: 14px">
											<span th:text="${product.price}"></span> VND
										</span>
										<p class="card-text" th:text="${product.description}"></p>
										<div class="text-center mt-auto">
											<a href="#"
												th:href="@{/shop/viewproduct/{id}(id=${product.id})}"
												class="btn btn-primary"> Xem thêm </a>
										</div>
									</div>
								</div>
							</div>
					</div>
					</a>
				</div>
			</div>
		</div>


	</div>
	</div>


	<div class="w-100">
		<!-- Footer -->
		<footer class="text-center text-lg-start">
			<!-- Grid container -->
			<div class="container p-4 pb-0">
				<!-- Section: Links -->
				<section class="">
					<!--Grid row-->
					<div class="row">
						<!-- Grid column -->
						<div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
							<h6 class="text-uppercase mb-4 font-weight-bold">Company
								name</h6>
							<p>Here you can use rows and columns to organize your footer
								content. Lorem ipsum dolor sit amet, consectetur adipisicing
								elit.</p>
						</div>
						<!-- Grid column -->

						<hr class="w-100 clearfix d-md-none" />

						<!-- Grid column -->
						<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
							<h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
							<p>
								<a class="">MDBootstrap</a>
							</p>
							<p>
								<a class="">MDWordPress</a>
							</p>
							<p>
								<a class="">BrandFlow</a>
							</p>
							<p>
								<a class="">Bootstrap Angular</a>
							</p>
						</div>
						<!-- Grid column -->

						<hr class="w-100 clearfix d-md-none" />

						<!-- Grid column -->
						<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
							<h6 class="text-uppercase mb-4 font-weight-bold">Useful
								links</h6>
							<p>
								<a class="">Your Account</a>
							</p>
							<p>
								<a class="">Become an Affiliate</a>
							</p>
							<p>
								<a class="">Shipping Rates</a>
							</p>
							<p>
								<a class="">Help</a>
							</p>
						</div>

						<!-- Grid column -->
						<hr class="w-100 clearfix d-md-none" />

						<!-- Grid column -->
						<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
							<h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
							<p>
								<i class="fas fa-home mr-3"></i> Hồ Chí Minh, Gò Vấp, Phường 4,
								12 Nguyễn Văn Bảo
							</p>
							<p>
								<i class="fas fa-envelope mr-3"></i> shopnhaccu@gmail.com
							</p>
							<p>
								<i class="fas fa-phone mr-3"></i> + 01 234 567 88
							</p>
							<p>
								<i class="fas fa-print mr-3"></i> + 01 234 567 89
							</p>
						</div>
						<!-- Grid column -->
					</div>
					<!--Grid row-->
				</section>
				<!-- Section: Links -->

				<hr class="my-3">

				<!-- Section: Copyright -->
				<section class="p-3 pt-0">
					<div class="container">
						<div class="row justify-content-center align-items-center">
							<!-- Copyright Section -->
							<div class="col-md-12 text-center">
								<div class="p-3">© 2024 Your Website. All rights reserved.
								</div>
							</div>

							<!-- Social Media Section -->
							<div class="col-md-12 text-center mt-2">
								<!-- Facebook -->
								<a class="btn btn-outline-light btn-floating m-1" role="button">
									<i class="fab fa-facebook-f"></i>
								</a>

								<!-- Twitter -->
								<a class="btn btn-outline-light btn-floating m-1" role="button">
									<i class="fab fa-twitter"></i>
								</a>

								<!-- Google -->
								<a class="btn btn-outline-light btn-floating m-1" role="button">
									<i class="fab fa-google"></i>
								</a>

								<!-- Instagram -->
								<a class="btn btn-outline-light btn-floating m-1" role="button">
									<i class="fab fa-instagram"></i>
								</a>
							</div>
						</div>
					</div>
				</section>


				<!-- Section: Copyright -->
			</div>
			<!-- Grid container -->
		</footer>
		<!-- Footer -->
	</div>





	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
</body>
</html>